<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>공유문화 | 전시 공연 정보 길잡이</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <script type="text/javascript">

        $(document).ready(function () {
            $("#reviews-box").html("");
            showReview();
        });

        function makeReview() {
            $.ajax({
                type: "POST",
                url: "/",
                data: { sample_give: '샘플데이터' },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }

        function showReview() {
            $.ajax({
                type: "GET",
                url: "/review?sample_give=샘플데이터",
                data: {},
                success: function (response) {
                    alert(response["msg"]);
                }
            })
        }

        function openclose() {
            let status = $('#intro-box').css('display');
            if (status == 'block') {
                $('#intro-box').hide()
                $('#btn-introducing-box').text('사이트 소개 열기');
            } else {
                $('#intro-box').show()
                $('#btn-introducing-box').text('사이트 소개 닫기');
            }
        }
            
    </script>

    <style type="text/css">
        * {
            font-family: 'Song Myung', serif;;
        }

        .wrap {
            width: 90%;
            justify-self: center;
            margin: auto;
        }

        .title_line {
            /* align-self: center; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 150px;
        }

        .wrap_pics {
            width: 90%;
            height: 900px;
            margin: auto;
        }

        .culture-box {
            width: 10%;
            height: 100px;
        }

        /* h1,
        h5 {
            display: inline;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .review {
            text-align: center;
        }

        .reviews {
            margin-top: 100px;
        } */

        .introducing_box {
            width: 80%;
            margin: 20px auto 30px auto;
            border: 3px solid black;
            border-radius: 10px;
            height: 700px;
            padding: 40px;
            display: none;
        }

        .two_images {
            width: 90%;
            height: 900px;
            /* background-image: url("https://image.ajunews.com/content/image/2016/11/28/20161128223905832496.jpg"); */
            /* background-position: center; */
            /* background-size: cover; */
            float: left;
            padding: 10px;
            width: 50%;
        }

        /* .floating_text {
            width: 100%;
            height: 200px;
            text-align: center;
            position: absolute;
            transform: translate( -50%, -50% );
        }  */

        .navbar_menu {
            display: flex;
            list-style: none;
            padding-left: 0;
        }   

    </style>
</head>
`
<body>
    <div class="wrap">
        <div class = "title_line">
            <div class="culture-box">
                <img class="card-img-top"
                    src="C:\Users\heoyj\Desktop\hh99_mkheo\hanghae99-first-project\static\share_culture.jpg" alt="Card image cap">
            </div>

            <ul class="navbar_menu">
                <li><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">로그인</a></li>
                <!-- <li><a href="/honeyTip">그외 꿀 정보</a></li> -->
            </ul>
            <!-- 한줄 나란히? -->
            <!-- 로그인 정보 -->
            <p class="lead">
                <a onclick="openclose()" id="btn-introducing-box" class="btn btn-primary btn-lg" href="#" role="button">사이트 소개 닫기</a>
            </p>

            <!-- <div class="navbar_writeBtn" id="D-day" style="color: var(--text-color)">
                <button onclick="openClose()">사이트 소개</button>
            </div> -->
        </div>

        <div class="introducing-box" id="intro-box">
            <p>
                <center>
                <h3>우리 사이트는 우리나라에 있는 전시와 공연 정보를 모아 전달해드립니다.</h3>
                <h3>관심 있는 전시와 공연은 놓치지 마세요!</h3>
                </center>
            </p>     
        </div>
        <div class="wrap_pics">
            <div class="two_images">
                <!-- <div class="floating_text">
                    <h1>전시</h1>
                </div> -->
                <a href="C:\Users\heoyj\Desktop\hh99_mkheo\hanghae99-first-project\templates\artShow">
                    <h1>전시</h1>
                </a>
                <img class="card-img-top"
                    src="https://post-phinf.pstatic.net/MjAxNzA0MTBfMjU4/MDAxNDkxODEyODc5NTkw.GMNb3XJGGFpCpYYum69KaviHgZr19uOP1P9UOPaUI-og.xLYOdT7ByW2vQ85yH2gAC1MiOM5vw0ZtoFqddWxQht4g.JPEG/%EA%B3%B5%EC%9C%A03.jpg?type=w1200"
                    alt="Card image cap">
            </div>
            <div class="two_images">
                <!-- <div class="floating_text">
                    <h1>공연</h1>
                </div> -->
                <a href="C:\Users\heoyj\Desktop\hh99_mkheo\hanghae99-first-project\templates\performance">
                    <h1>공연</h1>
                </a>
                <img class="card-img-top"
                    src="https://image.ajunews.com/content/image/2016/11/28/20161128223905832496.jpg"
                    alt="Card image cap">           
            </div>
                <!-- 전시 or 공연 글자가 들어가고 클릭하면 전시 정보 or 공연 정보 링크 되게 -->
            </div>
        </div    
    </div>
</body>

</html>